2019/03/18（一）
17:12	藍雍淵邀請Philip Wang加入
17:12	Philip Wang加入群組
17:50	仲立邀請楊向擎加入
17:51	楊向擎加入群組
18:41	朱漢屏	[檔案]
18:48	朱漢屏	"受訓18週掛階晉升軍官，3月12日至4月9日止報名，起薪近五萬，做一年軍官後，可以選擇退伍，也可以繼續做就升中尉，一年一簽，不綁約，免月租。
有興趣的同學請洽教官處。
這次可能最後一次的一年期，以往都是五年期軍官為主。"

2019/03/19（二）
14:10	顏世偉已收回訊息
14:10	顏世偉	"【課程安排與報告注意事項】
同學們，好:
1.從下週起開始期中報告，每位組員皆要上台說話。
2.之後每次上課，會教(復習)防身術，請同學務必出席，缺席者請於10:10前在line上請假，謝謝!"
14:23	朱漢屏	全組到齊才能開始報告哦
14:29	Harry	收到！
16:24	Philip Wang	豪
16:25	藍雍淵	知悉

2019/03/20（三）
14:45	李皓雲加入群組

2019/03/21（四）
14:18	柏澐加入群組

2019/03/24（日）
21:07	顏世偉	"【3/25課程安排與報告】
明日報告組別為:泰拳組(10:10準時報告)，接續由教官教導防身術(期末術科考試內容)，再來部隊的人員蒞臨分享，請同學務必出席並填寫座位表，謝謝!"
21:38	林典樺	教官好 我是金融四林典樺   學號410480055，明天因爲要拍畢業個人照一整個早上，故請假一次，謝謝教官。
21:54	崇淵	教官好，我是經濟三王崇淵，學號410573057，明天因為要參加大專盃網球比賽，故請假一次
23:59	Eason	教官好，我是經濟三陳恆猷，學號410573010，明天因為家中有事人在台中，故請假一次

2019/03/25（一）
00:48	黃潔金 🍟	教官好，明天泰拳組周秉憲 教練會到場幫忙指導泰拳!
03:00	許家豪	教官好，我是休運二 許家豪 學號410684062 因身體不適 故請假一次 謝謝教官
03:20	林屴洋	教官好，我是林屴洋 學號410679056 因身體不適 故請假一次 謝謝教官
08:14	*琪霖	教官好，我是會計二 張簡琪霖 學號410677088，因身體不適故請假一次 謝謝教官
09:02	曹子泓	教官好，我是會計二 曹子泓 學號410677023，因身體不適故請假一次 謝謝教官
09:18	Frank Kuo	教官好，我是司法四 郭芳任學號410481035，因身體不適故請假一次 謝謝教官
09:20	ㄆ安	教官好，我是企管四 劉珀安學號410379110，因身體不適故請假一次 謝謝教官
09:20	李老師	教官好，我是不動二 李威瑾 學號410676069，因身體不適故請假一次 謝謝教官
09:23	藍雍淵	教官好，我是統計四藍雍淵，學號410472066，因家中有事情，人在彰化老家協助處理，故請假一次
09:26	黃致傑	教官好，我是金融三黃致傑，學號410580038，因腸胃型感冒身體不適，故請假一次，謝謝教官
09:28	鄭翃驛	教官好，我是金融三鄭翃驛，學號410580017，因感冒身體不適，故請假一次，謝謝教官
09:32	陳庠綸	教官好，我是行政一陳庠綸，學號410772079，因身體不適，故請假一次，謝謝教官。
09:32	鍾騏鴻( ´_ゝ`)	教官好，我是會計三 鍾騏鴻 學號410577113，因腸胃不適故請假一次 謝謝教官
09:33	張宏立	教官好,我是司法四張宏立,學號410471412,因牙痛宿疾作祟故請假一次，謝謝教官
09:36	樓宥成	教官好，我是企管二樓宥成，學號410679047，因感冒身體不適故請假一次，謝謝教官。
09:38	賴欣揚	教官好，我是企管二賴欣揚，學號410679068，因家中臨時有事要處理故請假一次，謝謝教官
09:39	羅傑	教官好 我是財法三羅士傑 學號410571647 因感冒身體不適請假一次 謝謝教官
09:39	李俊賢	教官好，我是社學一李俊賢  學號410774239，因感冒 故請假一次 謝謝教官
09:39	吳致遠	教官好，我是經濟四吳致遠，學號410473011，因身體不適故請假一次 謝謝教官
09:41	Philip Wang	教官好，我是資工四王均捷，學號410485025，感冒請假一次，謝謝教官
09:42	邵鏞	教官好，我是會計二 邵鏞學號410677025，因腸胃炎請假一次 謝謝教官
09:44	詹竣亦	教官好，我是社學一詹竣亦  學號410774213 久病未癒 求准請假休養一次 謝謝教官
09:44	淳瑋.	教官好 我是企管二何淳瑋 學號410679100 因感冒身體不適請假一次 謝謝教官
09:49	濟銘	教官好，我是會計三 方濟銘 學號410577096，因感冒發燒故請假一次 謝謝教官
09:51	余杰鋼邀請Yi Shen Lin加入
09:51	Yi Shen Lin加入群組
09:51	Ricky Mu	教官好，我是行政三穆宇軒，學號410572086，因家中臨時有事故請假一次，謝謝教官
09:53	余杰鋼	"教官好，我是統計四余杰鋼
學號410478059，今天早上由於要拍畢業個人照，故請假一次，謝謝教官。"
09:54	Tobias 程祥儒	教官好，我是行政四程祥儒，學號410472034，因身體不適請假一次，謝謝教官
09:56	Yi Shen Lin	教官好 我是統計四林益晟，   學號410478060,今天早上因拍畢業個人照故請假一次，謝謝教官
09:56	康益豪	教官好，我是經濟四康益豪，學號410473014，因肚子痛故請假一次，謝謝教官。
09:57	顏世偉	[檔案]
09:57	顏世偉	[檔案]
09:57	顏世偉	[檔案]
10:00	陳瑨	教官好，我是行政四 陳瑨 學號410472062，因身體不適故請假一次 謝謝教官
10:01	陳鈺中	教官好，我是金融三陳鈺中，   學號410580044，因感冒身體不適，故請假一次，謝謝教官
10:01	邑祥	教官好，我是社工一王邑祥 學號410774431 因腸胃炎請病假在宿舍休習 謝謝教官
10:02	Bohung	教官好，我是司法三許博閎，學號410571423，因腸胃不適，故請假一次，謝謝教官
10:04	Wayne	教官好，我是企管二 洪勝暉 學號410679041，因腸胃炎請假一次 謝謝教官
10:06	蔡長霖	教官好，我是會計三 蔡長霖 學號410577013，因身體不適故請假一次 謝謝教官
10:14	Eric Chen	教官好，我是財法四陳彥彣，學號410471659，因天冷著涼身體不適，須請假一次，謝謝教官
10:18	張家晉	教官好，我是社工ㄧ 張家晉 學號410774416，因身體不適故請假一次 謝謝教官
10:20	林界宏	教官好，我是會計二 林界宏 學號410677101，因感冒故請假一次 謝謝教官
10:20	洪肇其	教官好，我是會計二 洪肇其 學號410677076，因喉嚨極度不適故請假一次，謝謝教官
10:22	曾俊倫	教官好，我是司法四曾俊倫，學號410471427，因這幾日天氣寒冷，重感冒身體不適，故請假一次，謝謝教官！
10:25	吳冠廷	教官好，我是會計三吳冠廷學號410577077，因發燒請假一次，謝謝教官
10:27	王富慶	教官好，我是會計三王富慶，學號410577040，因感冒身體不適，故請假一次，謝謝教官
10:37	束其謙	教官好，我是行政四束其謙，學號410472082，請病假一次，謝謝教官
10:51	豪	教官好，我是會計三周子豪學號410577005，因感冒請假一次，謝謝教官
10:59	藍崇華已收回訊息
11:00	藍崇華	教官好，我是經濟三藍崇華 學號410473061 因家裡臨時有事 來不及趕回三峽 故請假一次 謝謝教官
11:08	劉繼駿	教官好，我是電機三劉繼駿學號410587023，因感冒請假一次，謝謝教官
11:15	趙嘉帥	教官好，我是社學一 趙嘉璽 學號410774235 因發燒身體不適故請假一次 謝謝教官
11:17	蕭艾德	教官好，我是中文一 蕭艾德 學號410781005 因身體不適求准請假一次 謝謝教官
11:20	羅謙益	教官好，我是企管3羅謙益，學號410579053，感冒請假一次，謝謝教官
11:27	蕭冠維	教官好，我是企管二蕭冠維，學號410679039，因這幾天考試很多，請假在家讀書一次，謝謝教官
11:40	林弘杰	教官好，我是會計三林弘杰，學號410577028，因身體不舒服，請假一次，謝謝教官
11:49	tony	教官好 我是社工一 施宥丞 學號410774435 因身體不適故請假一次 謝謝教官
12:36	楊人豪	教官好 我是社工一楊人豪 學號410774439 因身體發燒故請假一次

2019/03/31（日）
18:12	顏世偉已收回訊息
18:14	顏世偉	"【4/1報告組別】
明日報告組別為:詠春拳、跆拳道、太極拳，請先把檔案灌在講台的電腦裡，並將報告人員順序告訴我，以利報告流程更為流暢，謝謝!"
18:48	佑軒	"第二組報告順序：
題目詠春拳
沿革：陳明哲、謝秉宸
流派：林詠哲、吳佑軒
基本動作：楊人豪、張家晉、簡士宭、施宥丞、李俊賢、王邑祥
應用：林子愷、李宗高
影片介紹：李威瑾
情境：楊人豪、張家晉、簡士宭、施宥丞、李俊賢、王邑祥"
18:59	朱漢屏	很好，全組先加一分！ @佑軒 
19:04	黃彥儒	"第四組
題目：太極拳

沿革：石宜宏
流派：游育誠
基本動作：陳奕儒、陳庠綸、梁觀燁
應用：沈伯懋
影片介紹：黃瀚緯、施柏澶
實際演練：柯霖澤、洪劭郡、黃彥儒、蔡竣惟
"
19:05	顏世偉	跆拳道組，已經傳給我了。
19:09	朱漢屏	好的
19:09	朱漢屏	@黃彥儒 加分
19:13	黃彥儒	謝謝教官！
19:17	佑軒	謝謝教官！(heart)
19:37	吳松澤	教官不好意思 我們跆拳道組中午就傳給助教了
19:41	朱漢屏	@吳松澤 加分
19:42	吳松澤	謝謝教官！

2019/04/01（一）
01:46	柏澐	教官好，我是企管二何柏澐，學號410679071，因早上要去牙醫診所裝牙套請假一次，謝謝教官
06:52	林后軒	教官好，我是電機四林后軒，學號410487011，因為今天要去台南CIC量測晶片，故請假一次，謝謝教官
06:58	張子靖	教官好，我是經濟系張子靖學號410573084，今天要協助妹妹申請大學的備審資料，因此請假一次，謝謝教官
07:11	朱漢屏	"@柏澐 @林后軒 好的。
@張子靖 備審資料很重要！
建議：
1.依據規定資料或評分項目逐一裝訂，不輕漏任何一項。
2.製作目錄表，註記項目與頁次。
3.每一大項有隔頁紙。
4.自傳要有格式，要有重點、亮點，切勿流於敘述。
5.時間足夠可以製作「見出」，方便評審翻閱。
6.超過15頁以上，建議封膠裝訂。
7.裝訂前再次檢查。"
07:13	張子靖	@朱漢屏 了解，謝謝教官！
07:19	朱漢屏	@張子靖 祝 您妹妹金榜題名！
07:20	張子靖	[貼圖]
09:03	男	教官好，我是電機三方文男學號410587019，因感冒請假一次，謝謝教官
09:07	郭謦瑋	教官好，我是司法二郭謦瑋，學號410676097，因處理蘭陽週事務請假一次，謝謝教官
09:09	EJ	教官好，我是企管四林翊杰學號410479051，因身體不適請假一次，謝謝教官
09:11	林尚頤	教官好，我是行政四林尚頤學號410481001，因身體不適請假一次，謝謝教官
09:13	鍾濰州	教官好，我是行政三鍾濰州，學號410572095，因台中有事情，請假一次，謝謝教官
09:41	顏鈞任邀請張棋森加入
09:43	張棋森加入群組
09:46	陳亭州	教官好，我是行政三陳亭州，學號410572101，因為人還在南部所以請假一次，謝謝教官
09:46	肉粽	教官好，我是企管二王敬翔，學號410679063，感冒身體不適請假一次，謝謝教官
09:47	Kai	教官好，我是電機三羅開禹學號410587024，因感冒請假一次，謝謝教官
09:47	Dave Lee	教官好，我是統計四李俊亮學號410478039，因身體不適請假一次，謝謝教官
09:49	林于揚	教官好，我是電機三林于揚學號410587027，因身體不適請假一次 謝謝教官
09:55	林屴洋	教官好，我是企管二林屴洋學號410679056，因身體不適請假一次，謝謝教官
09:56	Johnny	教官好，我是企管四林文駿學號410479059，因身體不適請假一次，謝謝教官
09:56	吳奕權	教官好，我是企管四吳奕權學號410479082，因準備考試請假一次 謝謝教官
09:58	林煥廷	教官好，我是企管二林煥廷學號410679021，因身體不適請假一次，謝謝教官
10:02	張棋森	教官好，我是法學三張棋森，學號410571220，因回南部掃墓今日來不及趕回來請假一次，謝謝教官
10:06	Eason	教官好，我是經濟三陳恆猷學號410573010，因發燒頭痛故請假一次，謝謝教官
10:06	李育豪	教官好，我是社會四 李育豪學號410474202 因準備考試請假一次 謝謝教官
10:07	樓宥成	教官好，我是企管二樓宥成學號410679047，因回家掃墓來不及趕回來請假一次，謝謝教官
10:10	顏鈞任	教官好，我是法學三顏鈞任，學號410571239，因身體不適請假一次，謝謝教官
10:11	哲已收回訊息
10:11	賴欣揚	教官好，我是企管二賴欣揚，學號410679068，因準備考試故請假一次，謝謝教官
10:13	藍崇華	教官好，我是經濟三藍崇華，學號410473061，因為趕作業請假一次，謝謝教官
10:20	李定謙	教官好，我是企管三李定謙學號410579037，因身體不適請假一次，謝謝教官
10:26	鍾子平加入群組
10:29	劉繼駿	教官好，我是電機三劉繼駿學號410587023，因為不明原因頭痛欲裂請假一次，謝謝教官
10:41	Aaron	教官好，我是財法二 張昀登學號410672042，因準備期中報告故請假一次，謝謝教官
11:01	吳哲宇	教官好，我是企管一吳哲宇，學號410779084，今日因身體不適，請假一次，謝謝教官
11:10	王騰鑫	教官好，我是企管三王騰鑫，學號410579113，因身體不適，請假一次。謝謝教官
11:11	Wesley	教官好，我是統計四張維翰，學號410478016，今日因身體不適跪請假一次。謝謝教官
11:13	Wayne	教官好，我是企管二洪勝暉，學號410679041，今日因身體不適，請假一次，謝謝教官
11:14	鄭宇傑加入群組
11:39	浚燊	教官好，我是企管二莊浚燊學號410679075，因身體不適請假一次，謝謝教官。
11:48	黃郁翔	教官好，我是法學三黃郁翔，學號410571207，因身體不適請假一次，謝謝教官。
11:49	Harry	教官好，我是資工四袁浩，學號410485047，因頭痛請假一次，謝謝教官。
11:52	藍雍淵	教官好，我是統計四 藍雍淵學號410472066，因準備明天期中考故請假一次，謝謝教官
12:02	蟲蟲已收回訊息
12:03	崇淵	教官好，我是經濟三王崇淵，學號410573057，因身體不適請假一次，謝謝教官。
12:47	鍾子平	教官好,我是通訊四鍾子平,學號410486008，因個人事情因素故請假一次,謝謝教官。

2019/04/12（五）
15:45	顏世偉	"【4/15停課公告】
因下週適逢期中考週，為了讓同學能專心準備期中考，故4/15停課乙次，謝謝!"
15:47	趙嘉帥	謝謝助教
15:47	李俊賢	[貼圖]
15:55	施柏澶	謝謝助教
15:56	黃永寬	[貼圖]
15:57	楊宗明	謝謝助教！！！
15:59	黃彥儒	謝謝助教
16:00	Eason	謝謝教官,謝謝助教！
16:04	蕭艾德	感謝教官與助教
16:05	張棋森	謝謝教官和助教!!!
16:07	Henry	[貼圖]
16:08	李宗高	謝謝教官助教
16:14	佑軒	[貼圖]
16:25	康益豪	謝謝教官與助教！
16:27	Harry	謝謝教官和助教！
17:06	廖軒緯（北大_小廖）	[照片]
18:24	詹竣亦	[貼圖]
18:25	黃潔金 🍟	謝謝助教和老師的體諒!

2019/04/14（日）
16:15	楊向擎邀請吳志浩加入
17:23	吳志浩加入群組
23:48	宗琪加入群組

2019/04/21（日）
14:10	鍾騏鴻( ´_ゝ`)	教官好，我是會計三 鍾騏鴻 學號410577113，因明日要辦理實習相關事務，故請假一次，謝謝教官
14:56	施柏澶	教官好，我是財政二的施柏澶，學號410675038，因為明天下午有中會期中考要準備考試故請假一次，謝謝教官
15:01	黃彥儒	教官好，我是財政二 黃彥儒，學號410675040，因明天下午有中會期中考，準備考試故請假一次，謝謝教官
15:12	吳承軒	教官好，我是法學四吳承軒，學號410471224因為明天下午有就業歧視法期中考要準備考試故請假一次，謝謝教官
15:12	Ren已收回訊息
15:13	Ren	" 教官好
金融三陳建任410580023 明天下午準備期中考請假一次
謝謝教官"
15:21	藍崇華	教官好，我是經濟三藍崇華，學號410473061，因明天下午有期中考，準備考試故請假一次，謝謝教官
15:48	王富慶	"教官好 我是會計三王富慶 
學號410577040 因明天下午有期中考準備考試 故請假一次 謝謝教官"
16:00	許家豪	"教官好 我是休運二許家豪
學號410684062 因明天下午有期中考 故請假一次 謝謝教官"
16:26	顏世偉	"【4/22報告組別】
明日報告組別為:日本忍術、綜合格鬥、少林拳，請先把檔案灌在講台的電腦裡，並將報告人員順序與分工告訴我，以利報告流程更為流暢，謝謝!"
19:00	柏澐	"教官好 我是企管二何柏澐
學號410679071 因身體不適故請假一次 謝謝教官"
19:06	小小玉米	"教官好 我是不動2A 羅堉仁
學號410676013 因明天下午有期中考 故請假一次 謝謝教官"
20:13	徐偉瀚	"教官好 我是財法3 徐偉瀚
學號410571648 因明天下午有期中考 故請假一次 謝謝教官"
20:16	陳庠綸	"教官好 我是行政1 陳庠綸
學號410772079 因需照顧目前就讀小學明日 獨自在家的妹妹 故請假一次 謝謝教官"
20:26	莊晉溢	教官好 我是司法三莊晉溢 學號410571444 因明天下午有期中考需準備 故明天請假一次
20:58	朱漢屏	"準備期中考的同學，請加油！
照顧小學妹妹的同學，辛苦了。
實習的同學，祝順利！
身體不適的同學，請多保重，早日康復。"
20:59	鍾騏鴻( ´_ゝ`)	謝謝教官！
21:00	黃彥儒	謝謝教官(LazyRabbit Good)
21:10	王騰鑫	教官好 我是企管三 王騰鑫 學號410579113 準備期中考 請假一次 謝謝教官
21:12	陳鈺中	教官好，我是金融三 陳鈺中，學號410580044，因準備期中考，請假一次，謝謝教官！
21:14	葉家宏	教官好，我是金融三 葉家宏，學號410580055，需準備期中考，故請假一次，謝謝教官！
21:16	邑祥	教官好 我是社工一 王邑祥 學號410774431 身體不適 請假一次 謝謝教官
21:22	李定謙	教官好 我是企管三 李定謙 學號410579037 因準備期中考 明日請假一次 謝謝教官
21:31	簡士宭	教官好，我是社工一，簡士宭，學號410774425 因表弟大學面試陪同參加，故明日請假一次，謝謝教官。
21:44	劉玹名	教官好，我是法學四 劉玹名，學號410471228，因準備期中考，請假一次，謝謝教官！
21:45	林典樺	教官好，我是金融四 林典樺，學號410480055，需準備期中考，故請假一次，謝謝教官！
21:47	浚燊	"教官好 我是企管2A 莊浚燊
學號410679075 因明天下午有期中考 故請假一次 謝謝教官"
21:49	鄭翃驛	教官好，我是金融三 鄭翃驛，學號410580017，因明天下午有期中考，故請假一次，謝謝教官！
22:14	王昱憲	教官好 我是經濟二 王昱憲 學號410673111 因明天下午有期中考 故請假一次 謝謝教官
22:20	李明憲已收回訊息
22:22	李明憲	教官好，我是金融四 李明憲，學號410480035，因要準備期中考，故請假一次，謝謝教官
23:39	李老師	教官好，我是不動二 李威瑾學號410676069，因要準備期中考，故請假一次，謝謝教官
23:43	朱漢屏	"準備期中考的同學，請加油！
照顧小學妹妹的同學，辛苦了。
實習的同學，祝順利！
身體不適的同學，請多保重，早日康復。
陪同表弟面試的同學，請要多提醒各項細節，加油💪"

2019/04/22（一）
00:00	Hong 0	教官好，我是應外二 蘇泓霖學號410682031，因要準備期中考，故請假一次，謝謝教官
00:00	Chun Sen	教官好，我是應外二 張淳森學號410682008，因要準備期中考，故請假一次，謝謝教官
00:06	蔡竣惟	教官好，我是財法一 蔡竣惟學號410771641，因要準備期中考，故請假一次，謝謝教官
00:13	林煥廷	教官好，我是企管二 林煥廷學號410679021，因要準備期中考，故請假一次，謝謝教官
00:15	鍾濰州	教官好，我是行政三，鍾濰州，學號410572095，因要準備期中考試與報告，所以請假一次，謝謝教官
00:27	呂易修	教官好，我是行政一 呂易修，學號410772048，因要準備期中考試，故請假一次，謝謝教官
00:30	張家晉已收回訊息
00:31	張家晉	教官好 我是社工一 張家晉 學號410774416 因身體不適 故請假一次 謝謝教官
01:52	tony	教官好 我是社工一 施宥丞 學號410774435 因回台南來不及趕回來故請假一次 謝謝教官
02:04	楊人豪	教官好 我是社工一 楊人豪 學號410774439 因要去身體健康檢查故請假一次 謝謝教官
03:31	ㄆ安	教官好，我是企管四 劉珀安學號410379110，因準備期中，故請假一次，謝謝教官
03:49	R	教官好 我是財政一 陳奕儒 學號410775044 因身體不適 故請假一次 謝謝教官
04:49	蔡長霖	"教官好 會計三蔡長霖
學號410577013
準備其中考 故請一次假
"
06:23	楊勁毅	"教官好 電機四 楊勁毅
學號410487039
身體不適 故請假一次
謝謝教官"
06:32	李育豪	"教官好 我是社會四李育豪
學號410474202，
因身體不適，故請假一次
謝謝教官！"
07:33	林彥斈	"教官好 會計三 林彥斈
學號410577099
準備期中考 故請假一次
謝謝教官！"
08:15	李家名^^	"教官好 我是會計三 李家名
學號410577038 因要準備期中考試 故請假一次 謝謝教官"
09:19	林弘杰	教官好 我是會計三 林弘杰 410577028 因要準備期中考試 故請假一次 謝謝教官
09:20	黃彥禎	教官好 電機四 黃彥禎 學號410487024 身體不舒服 請假一次 謝謝教官
09:21	黃致傑	教官好，我是金融三 黃致傑，學號410580038，因準備期中考，請假一次，謝謝教官！
09:23	Kai	教官好 電機三 羅開禹 學號410587024 準備期中考 請假一次 謝謝教官
09:24	樓宥成	教官好 我是企管二 樓宥成 學號410679047 因準備期中考 請假一次 謝謝教官
09:36	淳瑋.	教官好 我是企管二 何淳瑋 學號410679100 因準備期中考故請假一次 謝謝教官
09:39	柯霖澤	教官好，我是經濟二 柯霖澤，學號410673071，因身體不適，請假一次，謝謝教官！
09:46	李俊賢已收回訊息
09:48	李俊賢	教官好，我是社學一 李俊賢，學號410774239，因小腿受傷 行動不便，請假一次在宿舍休養，謝謝教官！
09:49	吳松澤	教官好 我是會計三 吳松澤 學號410577039 因今日身體不適 故請假一次 謝謝教官
09:52	Johnny	教官好 我是企管四 林文駿 學號410479059 準備期中考 請假一次 謝謝教官
09:56	煜晟	教官好 我是經濟二 林煜晟 學號410673085  因準備期中考 故請假一次 謝謝教官
10:00	蕭冠維	教官好 我是企管二 蕭冠維 學號410679039 因準備期中考故請假一次 謝謝教官
10:02	Kai	教官好 我是不動二 林子愷 學號410676095 因準備期中考故請假一次 謝謝教官
10:02	陳維廷	教官好 我是經濟三 陳維廷 學號410573069  因準備期中考 故請假一次 謝謝教官
10:05	楊宗明	"教官好！我是不動2A 楊宗明 學號410676073
因準備期中考，故請假一次。
謝謝教官！"
10:05	一凡	教官好，我是通訊四蔡一凡 學號410486026，因準備期中考，請假一次，謝謝教官！
10:06	義泓	教官好 我是財法三 張義泓 學號410571662 因準備期中考故請假一次 謝謝教官
10:06	一凡	教官好，通訊四洪浩鈞學號410486025，因準備期中考，我幫他請假一次，謝謝教官！
10:07	蕭艾德	"教官好 我是中文一蕭艾德 學號410781005
因準備期中考，請假一次，謝謝教官！"
10:10	賴欣揚	教官好，我是企管二 賴欣揚學號410679068，因準備期中考故請假一次，謝謝教官！
10:11	Eason	教官好 我是經濟三 陳恆猷 學號410573010 因路上塞車 會晚到課堂
10:13	葉國祥	"教官好 我是司法四 葉國祥 學號410471411
因準備期中考，請假一次，謝謝教官！"
10:14	張子靖	教官好 我是經濟三 張子靖 學號410573084 因準備考試，請假一次，非常不好意思，謝謝教官！
10:14	羅傑	"教官好 我是財法三 羅士傑 學號410571647
因準備下午期中考 故請假一次 謝謝教官！"
10:15	Aaron	教官好，我是財法二 張昀登 學號410672042，因準備期中考故請假一次，謝謝教官！
10:17	陳亭州	"教官好 我是行政三 陳亭州 學號410572101
因準備期中考 所以故請假一次 謝謝教官！"
10:17	呂紹靖	教官好 我是金融五 呂紹靖 學號410380023  因準備下午期中考，故請假乙次，謝謝教官！
10:18	顏煜名加入群組
10:19	黃潔金 🍟	等等周秉憲助教會過去幫忙綜合格鬥，可以請教官先讓其他組報告嗎?謝謝教官!
10:21	游仲恩	"教官好 電機三 游仲恩
學號410587031
身體不適 故請假一次
謝謝教官"
10:36	李宗高	"教官好 我是不動二 李宗高
學號410676047
腸胃不適 故請假一次
謝謝教官"
12:06	趙嘉帥	教官好，我是社學一 趙嘉璽學號410774235，因要準備期中考，故請假一次，謝謝教官
12:11	林屴洋	教官好，我是企管二 林屴洋，學號410679056，因早上約診，故請假一次，謝謝教官

2019/04/28（日）
09:23	顏世偉	"【4/29報告組別和上課心得繳交】
1.明日報告組別為:拳擊、氣功、相撲，請先把檔案灌在講台的電腦裡，並將報告人員順序與分工傳給我。
2.上課心得格式:A4，手寫，500字以上，5/6-11:55前繳交，內容可以寫上課感想、心得體悟、寶貴建言或其他事項。"
09:54	黃永寬	助教好   我們是氣功組    分工和人員順序週三已私訊給你
10:09	廖軒緯（北大_小廖）	教官好，我是休運四 廖軒緯學號410484029，週末全家出遊至馬祖，禮拜一早上來不及回去三峽，想請教一次，謝謝教官
17:03	顏世偉	氣功組已收到，請相撲、拳擊將分工和人員順序私訊給我，謝謝！
18:29	邵鏞	教官好，我是會計二 邵鏞 學號410677025，因要準備期中考，故請假一次，謝謝教官
18:32	溢謙已收回訊息
18:40	柏澐	教官好，我是企管二 何柏澐 學號410679071，因要準備期中考，故請假一次，謝謝教官
18:59	溢謙已收回訊息
18:59	溢謙	教官好，我是會計二 黃溢謙學號410677006，因要準備期中報告，故請假一次，謝謝教官
19:13	盛家峻	教官好，我是會計二 盛家峻學號410677036，因要準備期中考試，故請假一次，謝謝教官
19:57	張哲嘉	教官好，我是經濟三 張哲嘉 學號410573013，明早11點在台北有實習面試，故請假一次，謝謝教官！
20:43	*琪霖	教官好，我是會計二 張簡琪霖 學號410677088，因準備期中考試，故請假一次，謝謝教官！
21:41	崇恩	教官好，我是會計二林崇恩 學號410677046，因準備期中考試，故請假一次，謝謝教官！
21:49	王碩佑	教官好，我是財法三王碩佑 學號410571645，因準備期中考試，故請假一次，謝謝教官！
22:42	陳瑨	教官好，我是行政四 陳瑨  學號410472062，因準備期中考故請假一次，謝謝教官！

2019/04/29（一）
04:24	Harry	教官好，我是資工四 袁浩 學號410485047，因頭痛不適請假一次，謝謝教官！
05:25	濟銘	教官好，我是會計三 方濟銘 學號410577096，因感冒身體不適請假一次，謝謝教官。
07:17	吳奕權	教官好，我是企管四 吳奕權學號410479082，因要準備期中報告，故請假一次，謝謝教官
07:35	林尚頤	教官好，我是行政四林尚頤學號410481001，因準備期中考試，故請假一次，謝謝教官！
08:00	吳致遠	教官好，我是經濟四 吳致遠學號410473011，因要準備期中報告，故請假一次，謝謝教官
08:38	陳宥宏	教官好，我是法學三 陳宥宏 學號410571228，今天因身體不適想請假一次，謝謝教官!
08:43	李老師	教官好，我是不動二 李威瑾學號410676069，今天因要面試實習 故請假一次，謝謝教官!
08:45	吳冠廷	教官好，我是會計三吳冠廷學號410577077，今天身體不舒服要去看醫生 故請假一次，謝謝教官!
08:58	李家名^^	教官好，我是會計三 李家名 學號410577038，今天因身體不適請假一次，謝謝教官。
09:08	王富慶	教官好，我是會計三 王富慶學號410577040，今天因身體不適請假一次，謝謝教官。
09:14	曹子泓	教官好 我是會計2 410677023曹子泓 今天因準備期中考 故請假一次 謝謝教官
09:25	鄭宇傑	教官好，我是司法三 鄭宇傑 學號410571430，因身體不適，早上需看醫生，請假一次，謝謝教官。
09:26	ㄆ安	教官好，我是企管四 劉珀安學號410379110，今天因身體不適請假一次，謝謝教官。
09:31	鍾騏鴻( ´_ゝ`)	教官好，我是會計三 鍾騏鴻學號410577113，今天因身體不適請假一次，謝謝教官。
09:31	淳瑋.	教官好，我是企管二 何淳瑋學號410679100，今天因身體不適請假一次，謝謝教官。
09:32	義泓	教官好 我是財法三 張義泓 學號410571662 今天因身體不適請假一次 謝謝教官
09:33	蕭冠維	教官好 我是企管二 410679039 蕭冠維 今天因為準備考試 故請假一次 謝謝教官
09:33	賴欣揚	教官好，我是企管二賴欣揚 學號410679068 今天因要處理系上公務 故請假一次  謝謝教官
09:36	Philip Wang	教官好，我是資工四 王均捷 學號410485025，今天有點來不及從台東趕回台北，故請假一次，謝謝教官。
09:38	顏鈞任	教官好，我是法學三 顏鈞任 學號410571239，因感冒身體不適請假一次，謝謝教官。
09:38	林弘杰	教官好 我是會計三 林弘杰 學號410577028 今天因為準備考試 故請假一次 謝謝教官
09:44	Bohung已收回訊息
09:44	Bohung已收回訊息
09:45	Bohung	教官好，我是司法三 許博閎 學號410571423，因身體不適，請假一次，謝謝教官。
09:46	張棋森	教官好，我是法學三 張棋森 學號410571220，因人在東部趕不回學校請假一次，謝謝教官。
09:46	林煥廷	教官好 我是企管二 410679021 林煥廷 因準備考試 故請假一次 謝謝教官
09:46	林界宏	教官好 我是會計2 410677101林界宏 今天因準備期中考 故請假一次 謝謝教官
09:47	樓宥成	教官好 我是企管二 410679047 樓宥成 因準備考試 故請假一次 謝謝教官
09:48	洪肇其	教官好 我是會計2 410677076 洪肇其 今天因準備期中考 故請假一次 謝謝教官
09:55	李泰駿	教官好 我是會計2 410677107 李泰駿 今天身體不適 故請假一次 謝謝教官
10:05	黃郁翔	教官好，我是法學三 黃郁翔 學號410571207，今天因準備期中考試故請假一次，謝謝教官!
10:07	Kai	教官好，我是不動二 林子愷 學號410676095，今天因早上練球稍微中署，請假一次，謝謝教官!
10:20	哲	教官好 我是會計三 李明哲 學號410577036 今天因身體不適請假一次 謝謝教官
10:23	Wayne	教官好，我是企管二 洪勝暉學號410679041，因要準備期中考試，故請假一次，謝謝教官
10:24	王昱憲	教官好 我是經濟二 410673111 王昱憲 今天身體不適 故請假一次 謝謝教官
10:25	蔡長霖	教官好 我是會計三 蔡長霖 學號410577013 今天因身體不適請假一次 謝謝教官
10:37	邑祥	教官好，我是社工一 王邑祥 學號410774431，因要準備國文報告，故請假一次，謝謝教官
10:55	蔡竣惟邀請游育誠加入
10:58	豪	教官好，我是會計三 周子豪學號410577005，今天因身體不適請假一次，謝謝教官。
10:59	游育誠加入群組
12:01	林后軒邀請黃瀚緯加入
12:10	黃瀚緯加入群組
12:51	浚燊	教官好，我是企管二 莊浚燊 學號410679075，因要準備期中考，故請假一次，謝謝教官
12:59	高至彬邀請cirE加入
12:59	cirE加入群組
13:18	cirE	助教我想補簽
13:18	cirE	經濟3A梁觀燁
13:18	cirE	十分感謝🙏
13:19	cirE	[貼圖]
13:22	cirE	@顏世偉 
18:56	顏世偉	[照片]

2019/04/30（二）
16:54	朱漢屏	"請同學們有空看一看
https://youtu.be/ZAm5sGbzEgs
請寫下您的感想，加總1-3分，謝謝！"
16:54	朱漢屏	不限字數
17:02	Henry	教官好 請問心得應用手寫方式作答嗎
17:19	朱漢屏	在line發表就好，請寫系級與名字，謝謝。
17:34	Tobias 程祥儒	行政四 程祥儒 心得:一拳K.O超帥
17:46	義泓	財法三 張義泓 心得：黑人好壯
17:47	Chun Sen	"應外二 張淳森 
每一拳都直接尬翻對手 太厲害了"
17:48	Philip Wang	資工四 王均捷  心得：不是比較壯就會贏
17:49	Bohung	司法三 許博閎 心得：那個出拳 那個操作 太風騷了
17:50	吳冠廷	"會計三 吳冠廷
心得：
一拳超人不是騙人的！"
17:51	Eason	經濟三 陳恆猷 心得：第一個白人一直在尋找機會,在被逼到角落後一拳直接k.o對手,這操作很風騷
17:51	呂易修	"行政一 呂易修 心得：
出拳時應積極保護頭部，不得因為暫時優勢而鬆懈。"
17:52	羅謙益	"企管三 羅謙益
心得：
太神啦那個閃避接右刺拳，真的受不了"
17:52	李育豪	社會四 李育豪 心得：技巧比力量更重要
17:52	束其謙	"行政四 束其謙
太扯啦 那個一拳嘴巴都不知道什麼飛出來，有夠痛"
17:53	簡士宭	"社工一 簡士宭 
技巧能彌補身材上的劣勢 
賽場上實在不能鬆懈 稍不留神後果可不堪設想"
17:53	盛家峻	會計二 盛家峻 心得：每場比賽都在等誰先露出破綻 等待時機然後出拳 奪得先機的都是勝者 太熱血了
17:53	EJ	"企管四 林翊杰 心得：
邊吃飯邊看真的食慾大增！療癒！"
17:54	康益豪	經濟四 康益豪 心得：拳擊真的是力與美的展現
17:54	趙嘉帥	"社學一 趙嘉璽
心得：
影片中滿多人在被一拳K.O前較積極進攻，但卻也成為最後倒下的那方。所以說防禦和抓準時機很重要的，一味的進攻可能會被反打個措手不及。套用到人生也是一樣不用急著想表現，先把自己充實好，再一拳K.O即可。
另外，有些拳快到好像還沒碰到對方，對方就倒下了，懷疑有人使用替身攻擊。"
17:54	崇恩	"會計二 林崇恩
心得：以後生小孩，小孩從會站著就要學會出拳，為台灣爭光，黃種人萬歲！"
17:54	余又廷	"會計二 余又廷
心得：下巴很重要，要保護好！"
17:54	邵鏞	"會計二 邵鏞
心得：有夠痛"
17:55	曹子泓	"會計二 曹子泓
心得：拳腳不長眼 兄弟小心阿"
17:56	Ren	"金融三 陳建任
會被一拳ko的先決條件就是手沒有像教官說的護住頭部，導致被對手抓到時機，一拳重創頭部。所以說拳擊最重要的是防禦，防禦是最佳的進攻，影片許多人前面都被攻擊且被逼退牆角，但都有用手及拳套護著頭部，等待時機。待對手輕敵，便一拳K.O 
登楞"
17:56	kenton	"財政二 沈伯懋
心得：黑人那個粗度是真的牛逼"
17:57	顏鈞任	"法學三 顏鈞任
心得：並不只有攻擊能使你獲勝，像教官說的一樣，做好防守，尋找適合的時機，定能一拳K.O扭轉局勢"
17:58	游育誠	"法律一 游育誠
心得：看了下巴不知不覺的痛了起來，拳擊是力與美的展現，但防禦也是不可否認的重要，一味的進攻卻忽略防衛，像教官說的不收好下巴等等露出破綻很容易就會被對手抓到空隙攻擊，最後被一拳k.o.的下場。"
17:59	陳至凱	"應外二 陳至凱 
心得： 沒有護好下巴真的就等被k.o 我也想看教官一拳k.o.人"
17:59	曾俊倫	"法律四 曾俊倫
連續出拳時，要在出拳的同時迅速將另一隻手收回護住下巴。下巴吃一記重拳基本上就玩完了。"
17:59	李家名^^	會計三 李家名 心得：先做一個假動作趁對手不注意，然後再從另一邊一拳打爆對手，等待好的時機也是很重要的
18:01	陳宥宏	"法學三 陳宥宏
心得：防守有時可能是最好的進攻，待他人進攻露出破綻時再找到空隙一拳擊倒。另外保護下巴很重要，被打到很容易暈過去，訓練時就要特別注意下巴的防禦及訓練。"
18:01	Henry	"行政三 蔡瑞懋
心得：保護好自己的頭 頭很重要 下面的龜裂的腳趾頭也很重要❤️"
18:02	黃郁翔	"法學三 黃郁翔
心得：進攻可能會失常，但防守不會。（下輩子好想當黑人）"
18:03	李明憲	金融四 李明憲 心得：拳擊運動在亞洲沒有非常盛行，也常常忽略其所帶來的傷害。拳擊運動員在頭部遭重擊後的症狀，在一開始出現腳步不穩、意識模糊、肌肉移動緩慢等，長期累積下來，會出現腦部受損症狀，如帕金森氏症等。故從事拳擊抑或是其他運動時都要提前做好防護措施，避免留下遺憾，
18:04	林弘杰	"會計三 林弘杰
保持侵略性，等待時機，勝利就在咫尺間"
18:05	Thëo Wang	社工二 王昱翔 很真實 很硬 不演
18:06	陳庠綸	"行政一 陳庠綸
心得：拳擊在臺灣普通民眾的生活中似乎沒有很熱絡，但卻聽聞在外籍勞工的社群中確實非常受歡迎的；我認為這是一個機會開創新的運動風潮，甚至能加速族群彼此了解，以運動會友，同時開發了新的市場新的藍海。"
18:06	廖軒緯（北大_小廖）	"休運四 廖軒緯
拳擊是非常講求反應的運動，同時要達成K.O，必須同樣的需要力道、攻擊位置等等條件的配合，攻擊之時同樣注意不要露出破綻，以免被人反擊"
18:07	張棋森	"法學三 張棋森
心得：透過沉著的防守以靜制動，隱藏實力以逸待勞，當時機出現時抓準機會一擊K0，再次證明賽場上那句名言：進攻贏得比賽，防守贏得總冠軍"
18:07	林界宏	會計二 林界宏 心得：不能有絲毫的鬆懈 不然會很痛 拳擊手的拳頭看起來都很大顆
18:07	CD	"企管二 楊昌達
力與美的展現 聽大家說黑人很粗原來是真的"
18:07	張子靖	"經濟三 張子靖 
攻擊時另一隻手要好好守好頭部，才不會被一拳KO，即使原本看起來佔有優勢"
18:07	葉國祥	"法律四 葉國祥
下巴真的很重要，打拳時真的要小心"
18:07	Kai	"電機三 羅開禹
心得：我的天啊太帥了吧"
18:08	時義軒	"司法三 時義軒
心得：看完覺得熱血沸騰，好想跟黑人一樣壯"
18:08	莊晉溢	"司法三莊晉溢
心得:打拳擊好派"
18:10	黃致傑	"金融三 黃致傑
心得：「天下武功，無堅不摧，唯快不破」，攻擊時以對手頭部為攻擊目標，並抓準時機迅速下拳，但同時必須保護好頭部"
18:11	劉建國	電機三 劉建國 心得下巴真的要保護好
18:12	徐偉瀚	"財法三 徐偉瀚 心得：
所謂量少質精，沈穩氣息，才能打出致命的一拳，同時，懂得防守也是致勝很重要的關鍵，守好下巴真的很重要！"
18:12	林于揚	"電機三林于揚
拳擊是男人的浪漫 太帥了"
18:16	濟銘	"會計三 方濟銘
心得：打拳擊太帥了，蠻想去學學看的。"
18:18	林詠哲	"不動二 林詠哲
心得:手要隨時保護下巴"
18:19	Hong 0	"應外二 蘇泓霖
心得：身為剛修煉一次的人 還是帶著安全帽比較安全"
18:19	劉繼駿	"電機三 劉繼駿 
心得： Respect "
18:20	鍾濰州	"行政三 鍾濰州
心得：只要做好防禦，就有機會找到攻擊的時間點，將劣勢扭轉。不要鬆懈，否則就很容易被趁虛而入，一拳KO。"
18:24	柏  棠	"財政四 邵柏棠
心得：拳擊看起來很痛
身為抖m的我都好怕
是我我會逃跑"
18:26	林佳韋	"財法三 林佳韋
心得：保護下巴真的很重要，真的很難想像被打到下巴會直接倒下。但這些影片大都是沒保護好下巴，被打到之後就直接倒下了。所以下巴其實是很重要的部位，一定要好好保護。"
18:26	*琪霖	"會計二 張簡琪霖
心得：防守比進攻重要"
18:28	Wesley	統計四 張維翰 心得: 一拳超人真的存在
18:29	黃永寬	"電機三  黃永寬
心得：一百次無效的攻擊也比不上一次精準且到位的有效攻擊，在防禦姿態時也不用灰心，專心防守好自己的要害，尤其是下巴，等待一個理想的進攻機會，出拳制勝"
18:32	李泰駿	"李泰駿 會計2
心得：
漫畫是假的
不可能用腳踢在手肘上，增加出拳的力道"
18:33	佑軒	"吳佑軒 不動2A
一切都從防守開始 固若金湯的防守就是最無解的進攻。"
18:35	李老師	"李威瑾 不動二
我覺得泰拳好暴力哈哈哈 如果把別人打到內臟出血怎麼辦？但是一個國家可以把這項運動變成泰國的運動代表 真的不簡單 代表他們有很堅強的意志"
18:36	豪	"會計三 周子豪
心得:小時候爸媽都叫我用功讀書 長大後我叫小孩練拳擊"
18:38	陳威兆	"財政二 陳威兆
心得：從此我必須帶著尊敬的眼光看待留學生同學們"
18:42	林屴洋	"企管二 林屴洋
心得：選手的下巴骨頭都快要裂開了，一般人感覺被一拳下去，可能要從期中躺到期末考完"
18:44	陳明緯	"企管四 陳明緯
不但要快速，更要精準，才能一擊致勝"
18:45	邑祥	"社工一 王邑祥
心得：找到弱點，一擊必殺，會比連續攻擊卻無法拿下還要好"
18:45	Johnny	"企管四 林文駿
這出神入化的拳法,拳拳震撼我的心房,才了解到拳擊竟是如此奧妙。"
18:48	吳承庭	"經濟四 吳承庭
心得 :  ONE PUUUUUNCH!!!"
18:49	Aaron	"財法二 張昀登 心得：
拳擊不單單只是用力量就能贏的運動 還要依靠敏捷 策略的運用 是力與智的結合 每一次致命的一擊 都讓人嘖嘖稱奇也佩服選手的智慧"
18:52	蔡長霖	"會計三 蔡長霖 心得
保護頭部 保護頭部 保護頭部"
18:54	王騰鑫	"企管三 王騰鑫 心得 
加強訓練 強化自己 "
18:54	吳承軒	"法學四 吳承軒
心得: 拳擊並非單純的力量比拚，亦看重進攻套路、智謀運用與搭配策略的施展，唯有潛心修習，領悟其中的精隨所在才得以出奇致勝！"
18:57	洪肇其	"會計二 洪肇其
拳擊是一項講究節奏的運動，很多運動也都講究節奏，如果找到一個屬於自己的節奏，應付對手也會比較得心應手"
18:59	陳亭州	"行政三  陳亭州 
勝負只在須臾之間 一拳定勝負"
19:01	朱漢屏	有見地，讚👍
19:02	溢謙	"會計二 黃溢謙
節奏和呼吸調整對全家來說相當重要 進攻的策略也很重要 不是一昧的靠蠻力 "
19:02	朱漢屏	很好的心得
19:04	朱漢屏	很好
19:05	朱漢屏	先機很重要
19:05	蔡竣惟	"財法一 蔡竣惟
防禦跟攻擊應該具備一樣的重要性，一昧的攻擊不一定是好的，更有可能因為不斷的攻擊而露出破綻，與其不斷執行無用的攻擊，不如看準時機，瞄準破綻，一擊KO對手"
19:06	朱漢屏	很好的心得
19:06	朱漢屏	有見地
19:11	蕭冠維	"企管二 蕭冠維
心得：比起胡亂揮拳，能夠看準時機見機出拳更是拳擊的精髓，不只是力量上的比拼更是專注度與觀察力的訓練結果。"
19:12	浚燊	"企管二 莊浚燊
心得：不到最後決不放棄。就算被揍了十幾拳，只要撐到時機成熟，只要關鍵一擊就能逆轉戰局。"
19:13	張哲嘉	"經濟三 張哲嘉
有好的防禦才有機會進攻。保護好頭部及下顎，待對防有破綻再ㄧ擊進攻，所以說拳擊訓練的不只有技巧，還能使自己更冷靜思考，提升專注度並沉著應戰。"
19:14	李定謙	"企管三 李定謙
心得：拳擊真的是高強度運動，一瞬間的失誤或機會就可以決定一切。一擊必殺是看得很爽，但凡人果然是看看就好。"
19:14	御奕	"財法三 李奕成

不僅是拳擊場上或是人生，一開始的順遂不等
於最後的成功。
真正看清自己的優勢在什麼，並且在適當時機和機運出手，才是成為勝利組的方式！"
19:17	藍雍淵	"統計四 藍雍淵
拳擊在一般人想像上是蠻力取勝的比賽，但從影片裡面可以發現要能致勝的關鍵在於防禦以及時機掌握
只有能保全自己不要被打倒，關鍵的時間掌握住機會K.O.別人的人才是最後的贏家"
19:21	朱漢屏	很好
19:22	朱漢屏	很好
19:22	朱漢屏	有哲理，讚👍
19:23	朱漢屏	是的
19:24	朱漢屏	很好
19:24	朱漢屏	防禦與攻擊都重要
19:25	朱漢屏	很有哲理
19:28	李俊賢	"社學一 李俊賢 
       看了之後認為：不論是拳擊也好,現實生活也好,凡事太過心急都不是好事,太急就想對面的拳手一樣,露出了破綻,一拳就被打倒了,我們就要像另一方,靜靜地等,但到機會來了,破綻出現了,使出全身力氣的一拳,就能獲得勝利,才能成功。"
19:36	朱漢屏	有哲理
19:44	崇淵	"經濟三 王崇淵
心得：進攻贏得比賽 防守贏得總冠軍"
19:45	Wayne	"企管二 洪勝暉
心得：耐心等待，伺機而動，當對手不停的攻擊，更要防禦好自己，看準時機，一拳打在對手的破綻上，才能奪得最後的勝利"
19:52	魏傑夫	"企管四 魏傑夫
心得：拳擊比賽須全神灌注，時時保護好重要部位。不應過於急躁，應保持冷靜，等待良機。機會出現時，亦要把握時機，看準要害，快速出手。"
20:03	宗琪	"資工四 陳宗琪
心得：只有專注當下的每個時刻，才能在機會來臨時抓住機會，給予對手要害沉重的打擊。如此一來才能獲得勝利。這樣的道理不僅僅是在拳擊比賽上，人生中遇到的每個機會也像這樣才有可能抓住機會，讓自己再更往前邁進。"
20:09	陳鈺中	"金融三 陳鈺中
心得：攻擊者往往在攻擊的時候疏忽了保護自己的動作，而防守者在防守的同時其實是在等待最佳的進攻機會，等待進攻者的破綻，並給出奮力一擊。"
20:12	李皓雲	會計二 李皓雲 心得：拳擊技巧十分重要，不能只進攻也要懂得防禦，尤其是頭部及下巴要保護好
20:19	王富慶	"會計三 王富慶  心得：
想到館長"
20:19	偉哲	行政四 夏偉哲能ko對手是實力的累積與臨場反應 每一場比賽都用生命在打 希望選手的待遇及保護措施能更好
20:21	林煥廷	企管二 林煥廷 心得：黑人天生的運動細胞實在是令人佩服不已 不管是粗度亦或是力道 真是力與美的結合
20:24	朱漢屏	講到重點了
20:28	鍾騏鴻( ´_ゝ`)	"會計三 鍾騏鴻
心得：在攻擊與防守間達到平衡，尤其不能只專注在攻擊，因為在攻擊的時候往往也會露出許多破綻。留得青山在，不怕沒柴燒，只要好好防守等待時機，也會有一舉反敗的可能。"
20:29	劉玹名	"法律四 劉玹名
心得：抓住時機，猛力爆擊，就是致勝關鍵。等待時機很重要"
20:29	朱漢屏	攻守都重要
20:30	吳斌睿	"通訊四 吳斌睿
心得：攻擊要快狠準趁，最好一拳KO，不然對手會有機會回擊，而防守時要同時尋找對手為防守的弱點，以利攻擊"
20:35	張至昀	"會計二 張至昀
心得：進攻的時機很重要，多次的小傷害比不上致命一擊，酷喔酷喔酷喔。"
20:36	朱漢屏	很好
20:36	朱漢屏	有哲理
20:37	蔡大偉	"金融三 蔡大偉
心得：在比賽時防守很重要，不要露出破綻給對手，而一開始的那場，明顯看的出來黑人一直進攻白人，打的白人毫無招架，這時也看的出來黑人心態已經膨脹了，才會被ko，說明了心態膨脹根本不可取"
20:43	朱漢屏	很好，所以，過於膨脹可能會有破綻。
20:44	朱漢屏	有佛心
20:50	王碩佑	"財法三 王碩佑
所以攻擊不是最好的防守，先發也不一定制人，防守可以靜關其變再反殺，不過也有可能是對手在攻擊時故意留的破綻，在影片裡都有表現，拳擊或許也有心機。"
20:50	吳哲宇	"企管1 吳哲宇
比賽時要透過體位的輪轉來混淆對手自己的動向，比賽時展現的力與美、技巧的精熟產生極大的比賽張力性，是令人著迷的運動。"
20:53	朱漢屏	果然是法律人，說的好！
20:53	Steven Lin	"通訊三 林宏謦
心得：一拳K.O的比賽真的很流暢 ，還有臉的下半部真的很脆弱"
20:54	朱漢屏	很好👍
20:54	吳哲宇	謝謝教官
20:59	高嘉佑	"財政二 高嘉佑
心得：以後不想裝假牙，還是戴安全帽打好了！"
21:16	樓宥成	"企管二 樓宥成
不管是何種運動都是黑人的天下"
21:22	徐旻志	"中文三  徐旻志
大部分ko都是在對手不斷積極進攻而捕捉到破綻，因此在進攻的時候不要太過急躁，才不容易在連續進攻時因為重心轉移而產生破綻。而有部分是藉由試探性的攻擊讓對手產生破綻而成功一擊斃殺，拳擊不只是力量的展現，智慧也是很重要的，能夠把握時機，才能真正笑到最後而不倒下。"
21:24	Nick祐緯	"金融三 李祐緯
心得：其實蠻大一部分的KO都發生在1.5公尺內，利用對手一瞬間的失神或出拳後利用側身閃躲趁機進入能有效打擊對手頭部的空間，給予致命一擊，其實日常生活的防身術也可利用此技巧，來躲開攻擊，並給予一擊重拳，使其停止行動，爭取更多空間逃離。"
21:24	林哲宇	"經濟三 林哲宇  
心得：可以看到許多較積極進攻的一方 並不一定是最後的勝者 反而冷靜 沉著應對 在適當的時機做正確的反應 是個困難但勝率高的方法。"
21:25	賴欣揚	"企管二 賴欣揚
心得：要在拳擊界生存必須要先學會演戲"
21:28	林思翰	"經濟三 林思翰
拳擊賽場如戰場 一刻都不能鬆懈"
21:29	廖經翔	"財法四：
被KO的大多是攻擊時太過急躁，沒有做好防禦；勝者多是盡量閃躲保留體力，找對時機快速出拳。

然後，可能也要先耐打(arm)"
21:29	廖經翔	財法四 廖經翔
21:33	Chong	"企管三 葉冠昌
心得：看完決定開始學拳擊，保護自己也保護別人"
21:37	朱漢屏	有哲理
21:38	朱漢屏	很好👍
21:38	朱漢屏	讚👍
21:39	朱漢屏	講到重點
21:39	朱漢屏	有空教官先教您，免教練費。
21:40	Yang Jin	"經濟三 楊進
心得：一味地猛攻未必是贏得比賽的最佳解，而擁有一顆沉著穩定的心以及能看穿對手要害的洞察力才是獲勝的關鍵；套用到人生來說的話，我們在做事時不應過度急躁，而是先冷靜思考後，再用最有效率的方式進行。"
21:40	王昱憲	經濟二 王昱憲  進攻之餘須注意最脆弱的地方  要小心對手出其不意的攻擊  注意下巴及腋下  
21:41	朱漢屏	哲學家
21:50	游仲恩	"電機三 游仲恩 
第一段就讓我想到禮拜一上課教的 出拳時另一隻手要護著下巴 不然就會死的很慘 然後就是不要惹外國人"
21:54	淳瑋.	"企管二 何淳瑋
最終勝利者往往都是那能在關鍵時刻沉著應對並直接命中對方要害的人"
21:57	─=≡Σ((( つ•̀ω•́)つ	資工三 黃覺修 看準時機的一擊會比盲目的攻擊有效許多
21:58	李阿典	"不動4 李學典
打他下巴 手護下巴"
22:06	鄭翃驛	"金融三 鄭翃驛
許多運動都強調防守的重要性，做好防守的一方往往才是勝利的一方。許多輸家都是因為太著急地想要進攻，反而露出破綻。任何比賽都是如此，不能太過著急，要謹慎小心地等待機會，當機會來臨時好好把握，才能給對手致命一擊。"
22:07	陳明哲	"社工二 陳明哲 
攻擊固然是好事 但是防守在整個比賽中也是相當重要的部分 盲目的攻擊只會讓自己的漏洞百出 因此在這過程中應去注意攻守都要把握 這也跟人生一樣 太著急去進攻只會讓自己顯的不沈穩 而讓自己的缺點暴露 這都是我們學習的好典範。"
22:10	一凡	"通訊四 蔡一凡 
他們應該戴個頭盔之類的來保護頭部 不然真的有點危險"
22:12	陳維廷	"經濟三 陳維廷
魯莽的攻擊不是獲勝的手段  唯有保持冷靜沉著  觀察敵人的弱點  等待時機給予致命的一擊  此才是真正的王者風範"
22:14	蕭艾德	"中文一 蕭艾德
俗話說：「天下武功，唯快不破。」
以影片裡的表現來看，制勝的訣竅在於觀察對手的姿態，預測下一步的行動並迅速應對。有著一樣豐富經驗、在量級上均等、不存在實力差距的職業選手，能夠憑一拳就了結對方，關鍵就在於反應的速度。
與其胡亂地發動攻勢，不如細心等待對手露出破綻，給予他致命一擊。"
22:22	張家晉	"社工一 張家晉 
其中有個人在對方出拳的瞬間預判到而將頭往右撇同時出拳擊倒對手。 觀察對手的動作再採取行動在比賽中也是很重要的。"
22:25	葉家宏	"金融三 葉家宏
攻擊與防禦的重要性理應同等重要，一昧的攻擊不一定是好的，先瞭解自己的優勢，看準時機，找出對手破綻，掌握適當的時機出手。然而拳擊運動長期累積下來，容易出現帕金森氏症等腦部症狀，體驗激烈運動前做好防護措施，避免造成難以挽回的損傷。"
22:30	煜晟	"經濟二林煜晟
說運動的人頭腦簡單四肢發達其實是錯的，每一種運動都需要他的運動智商，而像拳擊這種在短時間內就能決定勝敗的運動，更是需要在最短時間內做出最好的決定，一個失手便前功盡棄，力量與智慧兼備才能天下無敵。"
22:30	郭謦瑋	"司法二 郭謦瑋
拳擊是一個身體與頭腦並用的運動，只有力量不足致勝，必須要有靈活的反應配合，才能精準的防禦與攻擊"
22:31	羅傑已收回訊息
22:32	羅傑	"財法三 羅士傑
敵不動我不動 敵亂動 我就一拳打爆"
22:38	高至彬	"經濟二  高至彬
拳擊如教官所言，是一項具相當危險的競技。不是職業拳手的我們，還是以強身健體為目標修練武術，而不要逞兇鬥狠為上。"
22:47	許家豪	"休運二 許家豪
拳擊可以是一項運動，也可以自衛，是一項很好的武術"
22:53	小小玉米	"不動2A 羅堉仁
從影片中我們可以看到，一開始出拳猛攻的人，最後幾乎一拳都被KO。要一級斃命對方，需要對場上情況有充分了解才知道何時出拳。在現實生活中這沉著冷靜觀看大局在行事上也相當重要。很多時候一個閃失就有可能導致不想造成的結果。"
23:01	施柏澶	"財政二 施柏澶
打拳擊時 要好好保護臉跟頭部
放手有時候就是最好的進攻
"
23:13	楊宗明	"不動二 楊宗明
擅長運動的人，大多都是機靈的，運動需要搭配戰術，才能有更大的勝率，好的戰術將迎來稱霸的機會，而矯健的身體則是讓戰術能發揮得淋漓盡致的武器。"
23:18	楊人豪已收回訊息
23:28	劉繼駿已收回訊息
23:29	cirE	"經濟三 梁觀燁
在賽場上每一個行動都是伴隨著風險，比的是那趨近零秒的反應時間以及應對方式，拳擊的領域可能在開局瞬間勝負立判，出拳與移動閃躲的策略都是求勝關鍵"
23:31	呂紹靖	"金融五 呂紹靖
常有人說「攻擊就是最好的防禦」，看完影片後，我傾向認為這句話並不是絕對的，要成立的前提是你的「攻擊」必須具有策略性，如果只是魯莽的猛攻，那麼破綻必定百出，就像影片中被翻轉局勢的人們一樣，最後淪為輸家⋯
尤其運動競技賽並不是單單只有攻擊與防禦，還包含了戰術與耐力，要獲得勝利靠的不是看誰的力氣有多大、攻擊有多迅速，而是視誰的腦力與體力運用得最自如，發揮的綜效最完全，才有可能成為最後的贏家。"
23:54	楊人豪	"社工一 楊人豪
有時候對手在防守並不代表在示弱，而是等待一個一擊必殺的機會。"

2019/05/01（三）
00:00	黃彥儒	"財政二 黃彥儒
在實戰中每一個細節都是至關重要的，雖然人常說攻擊是最好的防禦，但在影片中看到不少魯莽出擊卻忘記防禦下巴，在打中後直接倒地的畫面，縱使他們出拳在快再大力，也是徒勞。"
00:17	ㄆ安	"企管四 劉珀安
心得：防禦有時候是很好的攻擊，但不攻擊你永遠不知道能不能贏，然後看完我的下巴也感覺好痛。"
00:44	吳宗璨	"通訊四 吳宗璨
防禦下巴真的很重要"
01:18	Ricky Mu	"行政三 穆宇軒
心得：不要只想著出拳而忘了防禦，其實防禦才是最好的進攻，等待對手的破綻再來個致命一擊。世界拳王Mayweather 就是靠著靈活的閃躲跟腳步，主打防守反擊而能保持不敗金身。"
02:31	柏澐	"企管二 何柏澐
最後一個人長得好像帕奎奧(?
在對手看似被動的一昧躲避攻擊時 或許也是在故意等著對方積極進攻時露出的破綻揍一拳大的"
02:38	哲	"會計三 李明哲 
雖然拳擊最精彩的就是ko的那一刻，但其實在ko前，累積了數回合的心理戰，攻防來回，有時甚至打完12回合也沒人有辦法ko對方，得靠勝負點數決勝，這也都是拳擊值得好好欣賞的地方"
02:55	承德	通訊四 賴承德   看完覺得好痛，但又覺得很熱血很帥。感覺影片中拳擊比起力量，防禦的時機與技巧更為重要，比想像中的拳擊更好看許多。
03:38	楊勁毅	"電機四 楊勁毅
有好的防守才有好的攻擊的機會
而攻擊就能往最重要的點去打。"
08:47	Victor 陳禹鑫	"企管三 陳禹鑫 
拳擊輸贏就在一瞬間，可能自己一開始都在挨打，但只要把握契機，就可以一拳致勝。在生活中我們可能常常遇到困境，但會有突破的剎那出現，準備好，就是自己的。"
09:22	林彥斈	會計三 林彥斈 防守得好就會有絕佳的進攻機會，影片內一拳ko的選手幾乎都不急躁，等對手鬆懈防備後再給予致命一擊，有時候看似絕佳的機會也許就是暴露自己最大的弱點。
09:35	黃潔金 🍟	"資工二 黃潔金
許多一拳ko的選手，在剛開始會做好完善的防守，運用靈敏的步伐閃躲攻擊，並以銳利的觀察力，找尋攻擊的契機，而就在此時，對方自認為離勝利不遠，就忘記做好準備，自大的他失去危機感，露出了破綻，使得對手有機可趁，一拳將他ko出局。"
10:20	Kai	"不動二 林子愷
拳擊是我夢寐以求的一種拳法，因為從小看影片到大，如今，可以看到同學在臺上做出如此擬真的動作，真是令我欽佩不己。"
10:51	李宗高	"不動二 李宗高
心得：這樣的技巧是要透過每天的努力訓練而來的，正所謂天才也是要靠99分的努力才行，所以希望有朝一日我也有機會深入學習泰拳或其他防身工具。"
10:55	定峻吳	"經濟二 吳定峻
像影片中的人物，練到這樣的境界，在於整個身體一氣呵成，招式不求多，在於一擊必勝，追求簡單的快狠準。"
11:10	R	"財政一 陳奕儒
心得：防禦好自己，等待敵人破綻的那一刻抓準出拳時機，是致勝的關鍵"
11:11	Haaaooooo	"經濟三 張哲豪
抓準時機與對手的弱點是最有效率擊潰敵人的方法，而要做到這樣保持冷靜與專注是最重要的一環。"
11:14	賴葦澤	"經濟三 賴葦澤 
勝負往往在一瞬間的判斷"
12:04	藍崇華	"經濟三 藍崇華
拳擊除了很重視體能與肌肉量之外 也是一項很需要腦力與反射神經的運動 必須在很短的時間內預測對手的動作並反制 所以不是一昧重拳進攻就能討到便宜 防守的時機與方向也很重要"
12:14	Kitty🌺	"法律六：馬宇霖

還是多跟像教官這樣會打拳的人交朋友..."
16:19	吳松澤	"會計三 吳松澤
心得: 耐心等待最佳時間出手 成功就會到手"
16:27	詹竣亦	"社學一 詹竣亦
影片裡的每一拳勝利KO，往往自己不免也得吃下對方一拳。
天下沒有白吃的午餐，為了勝利我們勢必有所付出。
至於對方的拳頭所造成的傷害是大是小，都取決於我們自身的反應力和身體強度。"
21:14	Frank Kuo	"司法四 郭芳任
心得：防禦就是最好的攻擊，急躁只會給出破綻，讓敵人有機可趁。有時候沈著等待未必是壞事，好的時機出擊，永遠比胡亂攻擊來的有效率。這也讓我感覺像是龜兔賽跑，暫時的劣勢不是劣勢，抓準時機展現自我優勢，才是致勝關鍵。"
21:30	鄭宇傑	"司法三 鄭宇傑
心得：雖然進攻就是最好的防守，但也要注意攻擊時對方同時攻擊自己，不然就跟影片中一樣，對方猛烈一拳讓自己被打倒。"

2019/05/03（五）
11:33	廖經翔	"教官好，我是財法四廖經翔，也是下周要報告「擒拿術」的組別成員(moon grin)

因為演示需求，想問能否跟教官借假的短刀(knife)

謝謝教官!"
15:32	顏世偉邀請葉建成加入
17:45	葉建成加入群組

2019/05/05（日）
16:10	顏世偉	"【5/6報告組別與兵役講座】
1.報告:相撲(基本動作、應用方法、影片介紹)、擒拿術、空手道、角力，請先把檔案灌在講台的電腦裡，並將報告人員順序告訴我，謝謝!
2.參加兵役講座的同學，請直接去社B01簽到。
3.明日會提供假刀，若需要空手道道服、地墊或其他器材，請私訊我。"

2019/05/06（一）
08:18	黃潔金 🍟	教官好，我是資工二 黃潔金學號410685046，今天因生理來不舒服，故向教官請假一次，謝謝教官。
08:37	陳至凱	教官好，我是應外二陳至凱  學號410682042 今天因家中有事 請假一次 謝謝教官！
08:41	*琪霖	教官好，我是會計二張簡琪霖 學號410677088 因身體不適故請假一次，謝謝教官
08:41	EJ	教官好，我是企管四 林翊杰學號410479051，今天有事人不在三峽，故請假一次，謝謝教官
08:41	崇恩	教官好，我是會計二  林崇恩 學號410677046 今天因家中有事 請假一次 謝謝教官！
08:42	邵鏞	教官好，我是會計二邵鏞 學號410677025 因看牙醫故請假一次，謝謝教官
08:46	黃彥禎	教官好 電機四黃彥禎 學號410487024 因家中有事 不在三峽 請假一次 謝謝教官
08:51	Kai	教官好 電機三羅開禹 學號410587024 感冒身體不適 請假一次 謝謝教官
08:58	林尚頤	教官好，我是行政四林尚頤學號410481001，今天因小組外出訪談故請假一次，謝謝教官
09:02	羅謙益	教官好，我是企管3  羅謙益 學號410579053 今天因家中有事 請假一次 謝謝教官！
09:05	曾品翔	教官好，我是資工四 曾品翔 學號410485008 今天因身體不適 故請假一次 謝謝教官！
09:09	陳瑨	教官好，我是行政四陳瑨 學號410472062 因身體不適故請假一次，謝謝教官
09:11	簡士宭	教官好，我是社工一 簡士宭學號410774425，因這週返家，交通時間上可能會晚點到教室，故在此吿知，謝謝教官。
09:27	郭謦瑋	教官好，我是司法二 郭謦瑋 學號410676097， 因身體不適故請假一次，謝謝教官
09:27	吳奕權	教官好，我是企管四 吳奕權 學號410479082 今天因身體不適 故請假一次 謝謝教官！
09:28	李泰駿	教官好，我是會計2學號410677107 李泰駿 今天因身體不適 故請假一次 謝謝教官！
09:48	余杰鋼	教官好，我是統計四 余杰鋼學號410478059 因身體不適故請假一次，謝謝教官
09:53	王騰鑫	教官好，我是企管三 王騰鑫 學號410579113 因身體不適請假一次，謝謝教官
09:56	高嘉佑	教官好，我是財政二 高嘉佑 學號410674211 今天因身體不適 故請假一次 謝謝教官！
09:57	李定謙	教官好，我是企管三 李定謙學號410579037 因身體不適請假一次，謝謝教官
10:03	黃瀚緯	教官好，我是電機四 黃瀚緯學號410487019 因手術拆線請假一次，謝謝教官
10:03	陳銘廷	教官好，我是通訊四 陳銘廷學號410486011因身體不適請假一次，謝謝教官
10:03	李皓雲	教官好，我是會計二 李皓雲 學號410677099，家裡有喪事趕不回來故請假一次，謝謝教官
10:06	游仲恩	教官好，我是電機三 游仲恩 學號410587031 今早起來頭痛發燒 故請假一次 謝謝教官
10:09	林于揚	教官好，我是電機三 林于揚 學號410587027 因感冒身體不適 故請假一次 謝謝教官
10:12	盛家峻	教官好，我是會計二  盛家峻學號410677036 人有事不在三峽，故請假一次 ，謝謝教官！
10:24	李老師	 教官好，我是不動二 李威瑾學號410676069 今天因家中有事 請假一次 謝謝教官！
10:31	許家豪	教官好，我是休運二許家豪  學號410684062 因感冒發燒喉嚨痛 請假一次 謝謝教官！
10:40	樓宥成	教官好，我是企管二 樓宥成 學號410679047 因身體不適請假一次，謝謝教官
10:46	Tobias 程祥儒	教官好，我是行政四程祥儒 學號410472034 因身體不適故請假一次，謝謝教官
10:56	吳哲宇	教官好，我是企管一 吳哲宇 學號410779084 因身體不適請假一次，謝謝教官
11:06	鍾子平	教官好，我是通訊四 鍾子平 學號410486008 因身體不適請假一次，謝謝教官
11:25	趙加入群組
12:37	浚燊	教官好，我是企管二壯浚燊 學號410679075 因身體不適故請假一次，謝謝教官
12:43	Wayne	教官好，我是企管二 洪勝暉學號410679041 因身體不適故請假一次，謝謝教官
13:38	kenton	"教官好，我是財政二沈伯懋
學號410675019因身體不適故請假一次，謝謝教官"
14:19	柏澐	"教官好，我是企管二何柏澐
學號410679071因準備期中考故請假一次，謝謝教官"

2019/05/07（二）
18:42	朱漢屏	"今晚來到進修部上國防課，有一位同學發燒到39度，有吃藥，堅持要上課，這點很令教官心疼與感動，但教官認為十分不可取。
教官請同學回家休息，同學還是堅持要上課。
在教官與全班同學不斷勸說下，同學終於讓步妥協，但堅持要將課程報告完成後，才願意返家休息。
"
18:42	朱漢屏	[照片]
18:45	朱漢屏	請問同學的看法？也順便讓教官瞭解ㄧ下，謝謝🙏
18:46	鍾騏鴻( ´_ゝ`)	我認為心心掛念課程是件很好的事情，但是生重病還是應該好好休息，不宜太過要求自己
18:48	朱漢屏	[照片]
18:49	游仲恩	如此認真的學生很少見了 對國防如此認真的學生建議招募至國軍
18:51	朱漢屏	是的！他是ROTC學生，未來是海軍軍官！
18:53	朱漢屏	"此言差矣！
我們全民國防班的同學也很棒！很讚！很認真！"
18:54	廖軒緯（北大_小廖）	"大學生都已是成年人，該有自主判斷的能力。今天這位同學在評估過身體狀況後仍選擇來上課，教官您應給予嘉勉與肯定才是
但不宜以加分或給予獎品，以免未來有同學因為這些外部動機而選擇勉強自己身體來上課"
18:54	朱漢屏已收回訊息
18:54	朱漢屏	說的好
18:57	李宗高	我認為適當評估自己的狀況是件非常重要的事,不管這位同學是否有逞強,都是學習成長的一部分,我覺得這比起課業學習更加重要
19:04	陳庠綸	希望加入國軍後，熱情不會被消磨殆盡
19:07	Harry	單純覺得燒到39度稍感嚴重，不宜拖延。認真的精神令人佩服，但若因此惡化可能會造成額外的困擾。
19:10	溢謙	看醫生
19:27	朱漢屏	有看了，謝謝關心。
19:30	Henry	"教官 進修部學生也許學習資源沒有日間部這麼完善 但他們學習態度沒有因此低落 
個人猜測原因有幾點：

1.課程內容值得上-已將軍旅作為職涯考量 與國防相關的課程對他來說無疑「有必要」且一定程度「有興趣」
目標明確的情況下 「課程」對他來說不是壓力 反而已成為他的「糧食」 他沒去一次等於少吃一餐 於是他不想錯過任何機會

2.教官本身值得上-教官除了人生閱歷之豐富、心胸之寬厚 談吐更是幽默風趣又不失涵養 這些都是大家有目共睹的
想必對很多人來說 教官已不只是名教官 也不只是上課老師 教官已經走入大家的生活 變成大家的朋友與貴人
受到學生肯定 服從 甚至是信賴 可以說 教官您真是為成功的教育家 而每個禮拜僅有少少的機會能與偉大的教官接觸 當然會想抓緊良雞
如果教官能以「企管博士」身分來開課 學生想必也是蜂擁而至

3.個人學習態度優秀-高中畢業後 學生受到體制的催促 很多人還沒弄清人生方向 就不明所以地上了大學 這樣的情況下 大學教育對他們來說反而出現無所適從 「可以自由聽講 自由選課」的大學 在歷經12年小學中學的填鴨式教育後 等於是來到了天堂
這些人成績不輸給你我 但不知道為何而學 於是形成「能蹺課我為何不蹺 能選涼課我為何不選」的學習風氣
反觀進修部學生 通常他們已有著本身職業與未來人生規劃，「學校」對他們來說是要拿走學問（除了有些只是要拿走文憑），並應用在職場上、生活上 他們學習意義明確 知道為何而努力💪 因此不願意浪費在學校的一分一秒 也不願意破壞課堂的秩序

以上"
19:31	男	同意上面同學的意見，成年人要懂的照顧自己，先不論自己是否在意，也要想想愛他的父母、同學與教官
19:42	藍雍淵邀請李蒼岳加入
19:43	劉繼駿	我認為實在太亂來了，逞強也要有個限度，而且實在太自私了，帶著39度高燒可想而知病情嚴重，來上課不僅會傳染給同學老師，病情也可能會更加嚴重，萬一走在路上昏昏沉沉沒注意交通號誌輕則受傷重則死亡，他有沒有想過愛他的父母有多難過，甚至是同儕也會感到惋惜，沒有！！ 你們知道為什麼嗎？因為他只想到自己
19:51	朱漢屏	目前已經回報，到家了！
19:52	朱漢屏	教官與您共勉
20:03	李蒼岳加入群組
20:03	黃永寬	認真上課的精神值得嘉勉，但我認為應該衡量自身的情形，就算當下狀況允許上課，多加休息才能盡快康復，以免拉長病期，進而影響到了更多其他課程，也同時能夠減少身體的負擔

2019/05/12（日）
15:38	顏世偉	"【5/13報告組別】
明日報告組別為:角力、合氣道、防身術，請先把檔案灌在講台的電腦裡，並將報告人員順序告訴我，以利報告流程更為流暢。
另外，對角力組說聲抱歉，因我們報告時間控管不佳，讓你們延後一週才報告，也請尚未繳交心得的同學盡速繳交，謝謝!"
21:04	朱漢屏	再次向「角力組」説聲抱歉。
22:27	游育誠	教官好，我是財法一 學號410771605 游育誠 因與家人出遊故請假一次，謝謝教官
22:28	朱漢屏	@游育誠 請問去何處旅遊？
22:44	崇恩	教官好，我是會計二學號410677046 林崇恩 因為準備熱舞成發 體力不支，故請假一次，謝謝教官
22:50	朱漢屏	@崇恩 請多喝水

2019/05/13（一）
01:28	吳冠廷	教官好，我是會計三吳冠廷學號410577077 因為返家過母親節，買不到週日車票，故請假一次，謝謝教官
01:33	cirE	教官好，我是經濟三梁觀燁學號410573079 因要為其他科(快要完蛋)大考做準備，故請假一次，謝謝教官
01:37	Bohung	教官好，我是司法三許博閎學號410571423因為返家過母親節，買不到週一車票，故請假一次，謝謝教官
01:45	藍雍淵	"教官好，我是統計四藍雍淵，學號410472066
因為早上要和組員討論校外的大數據競賽，所以請假一次，謝謝教官"
02:07	豪	教官好，我是會計三周子豪。學號410577005 因腳受傷，故請假一次，謝謝教官
02:46	濟銘	教官好，我是會計三方濟銘學號410577096因為母親節家族旅遊尚未回三峽，故請假一次，謝謝教官
04:03	*琪霖	教官好，我是會計二張簡琪霖，學號410677088，因返家過母親節買不到週一車票，故請假一次，謝謝教官
04:34	哲	"教官好，我是會計三李明哲，學號410577036
因為嚴重失眠，故請假一次，謝謝教官"
05:08	游育誠	報告教官，台中~
06:52	呂易修	教官好，我是行政一 呂易修 學號410772048 ，適逢母親節與今日母親生日，計畫晚上為母親慶生完才回三峽，欲請假一次，希望教官諒解
07:06	黃彥禎	教官好 電機四 黃彥禎 返家過母親節 買不到車票 故請假一次 謝謝教官
07:31	Hong 0	教官好，我是應外二蘇泓霖，學號410682031，因返家過母親節買不到週一車票，故請假一次，謝謝教官
07:33	廖軒緯（北大_小廖）	教官好，我是休運四廖軒緯學號410484029，今日為本系的vitae，希望能多準備將最好的成果展現給學弟妹，故請假一次，謝謝教官
08:00	林彥斈	"教官好，我是會計三 林彥斈
學號410577099，因身體不適故請假一次，謝謝教官"
08:07	余杰鋼	教官好，我是統計四余杰鋼，學號410478059。上週回家過母親節，因為沒買到車票，故請假一次，謝謝教官
08:13	洪肇其	"教官好，我是會計二 洪肇其
學號410677076，因身體不適故請假一次，謝謝教官"
08:38	宗琪	"教官好，我是資工四 陳宗琪
學號410485045，因一直腹瀉故請假一次，謝謝教官"
08:40	鍾濰州	教官好，我是行政三，鍾濰州，學號410572095，因要準備實習面試，所以請假一次，謝謝教官
08:48	Chun Sen	教官好，我是應外二張淳森，學號410682008，因返鄉過母親節週一趕不回台北，故請假一次，謝謝教官
08:53	李阿典	教官好，我是不動四，李學典，學號410376122，因要準備面試，所以請假一次，謝謝教官
08:57	Yi Shen Lin	"教官好，我是統計四 林益晟
學號410478060，因身體不適所以請假一次，謝謝教官"
08:58	李家名^^	"教官好，我是會計三李家名
學號410577038，因身體不適故請假一次，謝謝教官"
09:01	鍾騏鴻( ´_ゝ`)	"教官好，我是會計三鍾騏鴻
學號410577113，因身體不適故請假一次，謝謝教官"
09:08	王富慶	"教官好，我是會計三王富慶
學號410577040，因家裡有事故請假一次，謝謝教官"
09:08	趙	"教官好，我是電機四趙紹均
學號410487028，因身體不適故請假一次，謝謝教官"
09:20	承德	教官好，我是通訊4 賴承德，學號410486038，因想多留台中一天陪母親，故請假一次，謝謝教官
09:22	莊晉溢	教官好，我是司法三莊晉溢410571444，週末返家，今天才上北部，需請假一次，謝謝教官
09:31	許家豪	教官好，我是休運二 許家豪 學號410684062 因身體不適請假一次，謝謝教官
09:31	陳瑨	教官好，我是行政四 陳瑨，學號410472062，因返家過母親節買不到週一車票，故請假一次，謝謝教官
09:33	柯霖澤	教官好，我是經濟二 柯霖澤 學號410673071 因身體不適請假一次，謝謝教官
09:34	Tobias 程祥儒	教官好，我是行政四 程祥儒 學號410472034 因假日到南投打盃賽 身體尚未恢復，故請假一次，謝謝教官
09:39	林界宏	"教官好，我是會計二 林界宏
學號410677101，因身體不適故請假一次，謝謝教官"
09:49	陳亭州	教官好，我是行政三 陳亭州學號410572101，因去暨大打盃賽得了流感，且體力尚未恢復故請假一次，謝謝教官
09:51	吳松澤	"教官好，我是會計三 吳松澤
學號410577039，因身體不適故請假一次，謝謝教官"
10:05	楊勁毅	"教官好，我是電機四 楊勁毅
學號410487039，因身體不適頭痛故請假一次，謝謝教官"
10:29	林弘杰	"教官好，我是會計三林弘杰，學號410577028
因為準備報告，故請假一次，謝謝教官"
10:30	Eason	"教官好，我是經濟三陳恆猷，學號410573010
因為準備快完蛋的期中考，需請假一次，謝謝教官"
10:41	一凡	"教官好，我是通訊四蔡一凡
學號410486026，因家裡有事故請假一次，謝謝教官"
10:47	張家晉	"教官好 我是社工一張家晉 
學號410774416 因身體不適腹部絞痛請假一次 謝謝教官"
10:49	邑祥	"教官好，我是社工一王邑祥，學號410774431
因為國文研究計畫尚未完成，但期限快到了，需要請假一次，謝謝教官"
10:53	李老師	"教官好，我是不動二李威瑾
學號410676069，因身體不適所以請假一次，謝謝教官"
10:56	Kai	教官好 我是電機三羅開禹 學號410587024，返鄉過母親節請假一次，謝謝教官
10:58	蔡竣惟	教官好，我是財法一蔡竣惟，學號410771641，因身體不適所以請假一次，謝謝教官
11:14	李宗高	教官好，我是不動二 李宗高，學號410676047，因身體不適故請假一次，謝謝教官
11:18	王昱憲	教官好，我是經濟二王昱憲 學號410673111，因家裡有事故請假一次，謝謝教官
11:21	Wesley	教官好，我是統計四張維翰，學號410478016，因藥物過敏，身體不適故請假一次，謝謝教官！
11:22	吳致遠	教官好，我是經濟四 吳致遠，學號410473011，因身體不適故請假一次，謝謝教官
11:56	陳永錡	教官您好，我是中文三 陳永錡，學號410581050，不好意思，早上臨時身體不適，頭一直很痛，臨時請假一次，謝謝教官。
11:57	盛家峻	教官好，我是會計二 盛家峻，學號410677036，因身體不適故請假一次，謝謝教官

2019/05/17（五）
17:32	朱漢屏已收回訊息
17:37	朱漢屏已收回訊息
17:39	朱漢屏已收回訊息
17:49	邑祥	已報名，謝謝教官
17:49	朱漢屏	感謝
17:50	張子靖	已報名，謝謝教官
17:50	Wesley	已報名 謝謝教官！
17:52	黃彥儒	已報名，謝謝教官
17:59	男	已報名謝謝教官
18:02	張家晉	已報名，謝謝教官
18:20	朱漢屏	@張子靖 @Wesley @黃彥儒 @男 @張家晉 讚👍
18:21	朱漢屏已收回訊息
18:23	吳致遠	已報名，謝謝教官
18:23	朱漢屏	16位了
18:25	朱漢屏	謝謝，不要勉強哦，怕有女同學想報名，報不上去。
18:30	黃永寬	已報名，謝謝教官
18:33	朱漢屏	讚
18:47	簡士宭	已報名，謝謝教官

2019/05/19（日）
19:40	詹竣亦	教官好，我是社學一 詹竣亦，學號410774213。因入圍飛鳶文學獎，故明（5/19）請假參加決審，謝謝教官。
19:43	詹竣亦	更正（5/20）
19:44	李明憲	教官好，我是金融四 李明憲，學號410480035。因5/20回高雄抽兵單，故向教官明天請假無法出席，謝謝教官。
19:56	吳奕權	教官好，我是企管四 吳奕權，學號410479082。因和家人去日本，故明天無法出席，謝謝教官。
21:08	顏世偉	"【5/20課程安排】
從本週起，由教官教授防身術與實做，授課內容將列為本學期術科考試項目，請同學切勿遲到和缺席，謝謝!"

2019/05/20（一）
01:45	Bohung已收回訊息
01:45	Bohung	教官好，我是司法三許博閎，學號410571423。因明日實習日程無法排開，故明天無法出席，謝謝教官。
08:37	王暄喻	教官好，我是資工四 王暄喻，學號410485027，因感冒故請假一次，謝謝教官
08:51	林尚頤	教官好，我是行政四林尚頤，學號410481001，因身體不適請假一次，謝謝教官
08:57	Ren	教官好，我是金融三的陳建任，410580023，假日回家但目前車子底累發車，還在台中，會遲到好一陣子
09:06	朱漢屏	安全就好
09:08	賴欣揚	教官好，我是企管二的賴欣揚410679068,因身體不適故請假一次，謝謝教官
09:12	林弘杰	教官好，我是會計三 林弘杰410577028，因爲身體不適故請假一次，謝謝教官
09:12	劉玹名	教官好，我是法學四劉玹名，學號410471228，因身體不適請假一次，謝謝教官
09:30	王富慶	教官好，我是會計三 王富慶410577040，因爲準備期中考故請假一次，謝謝教官
09:31	濟銘	教官好，我是會計三 方濟銘410577096，因為身體不舒服請假一次，謝謝教官
09:36	柏  棠	教官好，我是財政四邵柏棠，410475019，因身體不適請假一次，謝謝教官
09:37	葉國祥	教官好，我是司法四葉國祥，學號410471411，因起床頭很痛請假一次，謝謝教官
09:38	楊勁毅	教官好，我是電機四 楊勁毅410487039，因打球手部受傷，需到醫檢查，故請假一次，謝謝教官
09:39	黃彥禎	教官好 我是電機四黃彥禎 學號410487024 因近日天氣多變感冒 身體不適 故請假一次 謝謝教官
09:42	蕭冠維	教官好，我是企管二蕭冠維，學號410679039，從昨晚開始腸胃不適，故需請假一次，謝謝教官。
09:43	蔡長霖	教官好，我是會計三 蔡長霖 410577013，因爲準備期中考故請假一次，謝謝教官
09:43	余杰鋼	教官好，我是統計四 余杰鋼 410478059，因爲準備期中考故請假一次，謝謝教官
09:48	Yi Shen Lin	教官好，我是統計四 林益晟 410478060，因準備期中考故請假一次，謝謝教官
09:48	*琪霖	教官好，我是會計二 張簡琪霖 410677088，因準備期中考故請假一次，謝謝教官
09:50	簡士宭	教官好，我是社工一 簡士宭 410774425 ，因爲在外參加盃賽，預計中午才回到三峽，故請假一次，謝謝教官
09:50	林煥廷	教官好，我是企管二 林煥廷410679021，因為身體不舒服請假一次，謝謝教官
09:52	林于揚	教官好，我是電機三 林于揚410587027，因為身體不適請假一次，謝謝教官
09:52	淳瑋.	教官好，我是企管二 何淳瑋 410679100，因身體不適故請假一次，謝謝教官
09:53	陳銘廷	教官好，我是通訊四 陳銘廷410486011 因吃壞肚子 不停拉肚子 故請假一次，謝謝教官
10:02	吳松澤	教官好，我是會計三 吳松澤 410577039，因準備期中考故請假一次，謝謝教官
10:03	樓宥成	教官好，我是企管二樓宥成，學號410679047，因身體不適，故請假一次，謝謝教官。
10:04	Tobias 程祥儒	教官好，我是行政四程祥儒，學號410472034，因身體不適請假一次，謝謝教官
10:05	Haaaooooo	教官好，我是經濟三張哲豪，學號410573073，因身體不適，故請假一次，謝謝教官。
10:07	李家名^^	教官好，我是會計三 李家名410577038，因爲準備期中報告故請假一次，謝謝教官
10:07	定峻吳	教官好，我是經濟二吳定峻，因昨日剛比賽完，身體疲憊，故請假一次，謝謝教官。
10:08	鍾子平	教官好，我是通訊四 鍾子平 學號410486008 ，因準備期中故請假一次，謝謝教官
10:09	陳瑨	教官好，我是行政四 陳瑨410472062，因為身體不舒服請假一次，謝謝教官
10:12	哲	教官好，我是會計三 李明哲410577036，因爲身體不適故請假一次，謝謝教官
10:13	CD	教官好，我是企管二 楊昌達 410679020，因爲身體不適故請假一次，謝謝教官
10:17	葉建成	教官好，我是企管四 葉建成 410479006，由於雨勢過大，會遲到一會
10:21	吳冠廷	教官好，我是會計三吳冠廷，學號410577077，因感冒加重去板橋看醫生，謝謝教官
10:21	義泓	教官好，我是財法三 張義泓 410571662， 因為雨勢過大會遲到一下 謝謝教官
10:23	陳威兆	教官好，我是財正二 陳威兆 學號410674205 因為雨勢過大會遲到一下 謝謝教官
10:25	王昱憲	教官好，我是經濟二 王昱憲 410673111，因準備期中考故請假一次，謝謝教官
10:26	Wayne	教官好，我是企管二 洪勝暉 410679041，因準備期中考故請假一次，謝謝教官
10:28	崇恩	教官好，我是會計二林崇恩學號410677046因為雨勢過大 無法從外縣市趕過去，故請假一次謝謝教官
10:30	曾品翔	教官好，我是資工四 曾品翔 410485008，因爲身體不適故請假一次，謝謝教官
10:31	曾俊倫	教官好、助教好，我是司法四 曾俊倫，學號410471427，因星期六比賽扭傷右腳踝，請假一次，謝謝教官及助教！
10:56	李老師	教官好，我是不動二李威瑾學號410676069因為幫語言中心監考多益，故請假一次
11:01	藍崇華	教官好，我是經濟三 藍崇華410473061，因爲身體不適故請假一次，謝謝教官
11:02	楊人豪	教官好，我是社工一楊人豪 410774439，因爲淋雨身體不適故請假一次，謝謝教官
11:07	李宗高	教官好，我是不動二 李宗高 學號410676047 因為雨勢過大無法趕回去，故請假一次謝謝教官
11:08	蔡竣惟	教官好，我是財法一 蔡竣惟 410771641，因爲身體不適故請假一次，謝謝教官
11:09	李俊賢	教官好，我是社學ㄧ，學號410774239。因身體不舒服，故無法出席，謝謝教官。
11:11	張哲嘉	教官好，我是經濟三 張哲嘉 學號410573013 因為雨勢過大無法趕回去，故請假一次謝謝教官
11:13	蕭艾德	教官好，我是中文一 蕭艾德 學號410781005 因準備期末報告故請假一次，謝謝教官
11:17	陳鈺中	教官好，我是金融三 陳鈺中 學號410580044 ，因感冒身體不適故請假一次，謝謝教官！
11:24	黃郁翔	教官好，我是法學三 黃郁翔 學號410571207 因為雨勢過大無法趕回學校，故請假一次謝謝教官
11:30	男	[照片]
11:33	呂紹靖	"教官好，我是金融五 呂紹靖
學號410380023 因為雨勢過大全身濕透，故請假一次 謝謝教官"
11:35	邑祥	教官好，我是社工一王邑祥 410774431，因爲比賽受傷故請假在家修養，謝謝教官
11:36	趙嘉帥	教官好，我是社學一 趙嘉璽 學號410774235 因回家補過母親節來不及趕回來，故請假一次謝謝教官
11:36	張子靖	[照片]
11:38	余又廷	[照片]
11:41	黃致傑	[照片]
11:43	張家晉	"教官好 我是社工一 張家晉 
學號410774416 因身體不適故請假一次 謝謝教官"
11:43	徐偉瀚已收回訊息
11:44	徐偉瀚	[照片]
11:45	黃瀚緯	[照片]
11:46	廖軒緯（北大_小廖）	[照片]
11:54	Eason	教官好，我是經濟三 陳恆猷 學號410573010 ，因感冒發燒需要請假一次，謝謝教官！
11:56	豪	教官好，我是會計三 周子豪 學號410577005，因準備明天期中考需要請假一次，謝謝教官！
12:05	浚燊	"教官好 我是企管二 莊浚燊 
學號410679075 因身體不適故請假一次 謝謝教官"
12:10	謝秉宸	[照片]
12:34	張棋森	@朱漢屏 教官好 我們這組剛剛好像沒有人拍到我們單子的照片
12:34	張棋森	想請問我們要怎麼補上？
12:35	朱漢屏	沒關係
12:38	張棋森	謝謝教官 抱歉沒有注意到
12:38	張棋森	[貼圖]
14:04	陳明緯	[照片]
17:00	Kai	教官好 我是電機三 羅開禹 學號410587024 因發燒身體非常不適在家休息 故請假一次 謝謝教官
17:27	柏澐	教官好 我是企管二 何柏澐 學號410679071 因失眠頭痛在家休息 故請假一次 謝謝教官

2019/05/22（三）
15:52	顏世偉	[影片]
16:11	顏世偉	"【5/20課程教學內容:防禦】
本日課程已經術科測驗-防禦的動作，請尚未測驗的同學選擇影片的三個動作來補測驗，謝謝!"

2019/05/26（日）
16:35	顏世偉	"【5/27課程安排】
明日授課內容為攻擊、解脫法，教完立即考試，請同學切勿遲到和缺席，另外，還有24位同學尚未繳交上課心得，請盡速繳交，謝謝!"

2019/05/27（一）
08:49	李家名^^	教官好，我是會計三 李家名學號410577038，因爲籌備營隊要到事務所討論營隊規劃相關事宜，故請假一次，謝謝教官
08:51	曹子泓	教官好 我是會計2 410677023曹子泓 今準備期中考 故請假一次
09:17	黃彥禎	教官好 電機四黃彥禎 學號410487024 因為在畢業旅行 故請假一次
09:17	楊勁毅	教官好，我是電機四 楊勁毅 學號410487039，因爲畢業旅行，故請假一次，謝謝教官
09:18	趙	教官好，我是電機四 趙紹均學號410487028，因爲畢業旅，故請假一次，謝謝教官
09:23	佑軒	教官好，我是不動二吳佑軒 學號410676099 因為家庭旅遊， 故請假一次，謝謝教官
09:34	邵鏞	教官好 我是會計2 410677025 邵鏞 今準備期中考 故請假一次
09:46	李泰駿	教官好 我是會計2 410677107 李泰駿 今準備期中考 故請假一次
09:46	藍雍淵	教官好，我是統計四 410472066藍雍淵 因為正在趕作業以及做畢業專題，故請假一次
09:48	王富慶	教官好 我是會計3 410577040 王富慶 今準備期中考 故請假一次
09:51	林界宏	教官好 我是會計二 410677101 林界宏 今準備期中考 故請假一次
09:53	*琪霖	教官好 我是會計二 410677088 張簡琪霖 因準備期中考 故請假一次 謝謝教官
09:54	賴欣揚	教官好我是企管410679068賴欣揚 今準備期末考 故請假一次 謝謝教官
09:55	洪肇其	教官好 我是會計2 410677076洪肇其今準備期中考 故請假一次
09:58	康益豪	教官好 我是經濟四 410473014 康益豪 今天準備考試 故請假一次 謝謝教官
09:59	黃瀚緯	"教官好 我是電機四 黃瀚緯 
學號410487019 因感冒身體不適故請假一次 謝謝教官"
10:02	定峻吳	教官好 我是經濟二 吳定峻 學號410673114 因早上身體不適 再這裡請假一次 謝謝教官
10:10	盛家峻	教官好 我是會計2二410677036盛家峻 今準備期中考 故請假一次
10:17	黃潔金 🍟	[照片]
10:17	黃潔金 🍟	今天（5/27）的授課大綱
10:18	黃潔金 🍟	[記事本] 5/27 授課大綱
10:40	Frank Kuo	教官好 我是法律四 郭芳任 學號410481035 因早上身體不適 故請假一次 謝謝教官
10:46	Eason已收回訊息
10:47	Eason	教官好 我是經濟三 410573010 陳恆猷 今天準備下午期末報告故請假一次 謝謝教官
10:51	李定謙	教官好 我是企管三 李定謙 學號410579037 因身體不適 請假一次 謝謝教官
10:52	羅謙益	教官好 我是企管三 羅謙益 學號410579053 因身體不適 請假一次 謝謝教官
10:55	王騰鑫	教官好 我是企管三 王騰鑫 學號410579113 因車票問題 禮拜一才回三峽 請假一次 謝謝教官
10:59	Ricky Mu	"教官好 我是公行三 穆宇軒 
學號410572086 因感冒身體不適故請假一次 謝謝教官"
11:18	Harry	https://youtu.be/vzxi8h01y-g
11:20	溢謙	教官好 我是會計二410677006黃溢謙 今準備期中考 故請假一次
11:21	吳致遠	教官好 我是經濟四 410473011 吳致遠 今天準備下午專英報告 故請假一次 謝謝教官
11:34	Philip Wang	教官好  我是資工四 410485025 王均捷 今天臨時需要計畫募資事宜  故請假一次  謝謝教官
11:44	高嘉佑	教官好  我是財政二 410674211 高嘉佑 上禮拜跟助教請公假了  故請假一次  謝謝教官
11:51	張家晉	"教官好 我是社工一 張家晉
學號410774416  因頭暈身體不適故請假一次 謝謝教官"
11:59	tony	教官好 我是社工一施宥丞 學號410774435 因腹瀉故請假一次 謝謝教官
14:10	柏澐	教官好 我是企管二 何柏澐 學號410679071 因失眠頭痛 請假一次 謝謝教官

2019/05/28（二）
10:32	朱漢屏	"昨日上課同學們表現都很好很讚，還沒測驗的同學，教官與助教會為您安排測驗。
只要同學好，就是教官最高興的事，謝謝🙏"
10:33	Harry	謝謝教官！
11:37	黃潔金 🍟	謝謝教官!
